APP_NAME=Process3
APP_ENV=local
APP_KEY=base64:cG9fOKD+emnKhHh1W15s0jjlz1xTsEo5vdlwzMwaJm0=
APP_DEBUG=true
APP_URL=http://localhost:8989/PProcess3/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Process_v3
DB_USERNAME=Process
DB_PASSWORD=Process2021**

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=540

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soporte@grupolaestacion.com
MAIL_PASSWORD=3st4c10n2015++
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soporte@grupolaestacion.com
MAIL_FROM_NAME=Process_Plus

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


